#Copyright (c) 2017
#Thu Aug 17 01:26:47 CST 2017
lowDpiInit=true
settings.task.interval=60
settings.task.push.successcode=success
app.data.tasks=["{\\"id\\"\:1,\\"name\\"\:\\"task1\\",\\"note\\"\:\\"notes\\",\\"cookie\\"\:\\"yourcookie\\",\\"pushApi\\"\:\\"https\://webapproach.net/site/apsvnotify?appId\\\\u003dmyappId\\\\u0026appKey\\\\u003dmyappKey\\\\u0026event\\\\u003dnew_order\\",\\"pushSecret\\"\:\\"yoursecret\\",\\"status\\"\:\\"STOPPED\\"}"]
settings.appearance.theme=Darcula
settings.ui.tab=CONFIGTASKS
settings.ui.font.size=14
