#Copyright (c) 2017
#Wed Aug 16 23:07:51 CST 2017
lowDpiInit=true
settings.task.interval=60
settings.task.push.successcode=success
app.data.tasks=["{\\"id\\"\:1,\\"name\\"\:\\"task1\\",\\"note\\"\:\\"notes\\",\\"cookie\\"\:\\"cookies\\",\\"pushApi\\"\:\\"https\://webapproach.net?appId\\\\u003dappId\\\\u0026appKey\\\\u003dappKey\\\\u0026event\\\\u003dnew_order\\",\\"pushSecret\\"\:\\"secret\\",\\"status\\"\:\\"STOPPED\\"}"]
settings.appearance.theme=Darcula
settings.ui.tab=CONFIGTASKS
settings.ui.font.size=14
