#Copyright (c) 2017
#Wed Aug 16 23:00:05 CST 2017
lowDpiInit=true
settings.task.interval=60
settings.task.push.successcode=success
app.data.tasks=["{\\"id\\"\:1,\\"name\\"\:\\"task1\\",\\"note\\"\:\\"notes\\",\\"cookie\\"\:\\"cookies\\",\\"pushApi\\"\:\\"https\://webapproach.net\\",\\"pushSecret\\"\:\\"secret\\",\\"status\\"\:\\"STOPPED\\"}","{\\"id\\"\:2,\\"name\\"\:\\"task2\\",\\"note\\"\:\\"notes2\\",\\"cookie\\"\:\\"cookies2\\",\\"pushApi\\"\:\\"https\://zhiyanblog.com\\",\\"pushSecret\\"\:\\"secret2\\",\\"status\\"\:\\"STOPPED\\"}"]
settings.appearance.theme=Darcula
settings.ui.tab=SETTINGS
settings.ui.font.size=14
