#Copyright (c) 2017
#Sun Aug 13 20:23:00 CST 2017
lowDpiInit=true
app.data.tasks=["{\\"id\\"\:1,\\"name\\"\:\\"task1\\",\\"note\\"\:\\"notes\\",\\"cookie\\"\:\\"cookies\\",\\"pushApi\\"\:\\"https\://webapproach.net\\",\\"pushSecret\\"\:\\"secret\\",\\"status\\"\:\\"STOPPED\\"}"]
settings.appearance.theme=Darcula
settings.ui.tab=CONFIGTASKS
settings.ui.font.size=15
